buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
// apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE')
    compile('io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker:1.3.0.M1')
    compile('com.netflix.hystrix:hystrix-metrics-event-stream:1.5.12')
    compile('com.netflix.hystrix:hystrix-javanica:1.5.12')
//    compile(project(":components/payments"))
}
